<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
        a {
          text-decoration: none;
        }
        table {
          display: block;
          max-width: -moz-fit-content;
          max-width: fit-content;
          margin: 0 auto;
          overflow-x: auto;
          white-space: nowrap;
        }
        span.twitter-typeahead .tt-menu {
          cursor: pointer;
        }
        .dropdown-menu, span.twitter-typeahead .tt-menu {
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 1000;
          display: none;
          float: left;
          min-width: 160px;
          padding: 5px 0;
          margin: 2px 0 0;
          font-size: 1rem;
          color: #373a3c;
          text-align: left;
          list-style: none;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid rgba(0, 0, 0, 0.15);
          border-radius: 0.25rem; }
        span.twitter-typeahead .tt-suggestion {
          display: block;
          width: 100%;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.5;
          color: #373a3c;
          text-align: inherit;
          white-space: nowrap;
          background: none;
          border: 0; }
        span.twitter-typeahead .tt-suggestion:focus,
        .dropdown-item:hover,
        span.twitter-typeahead .tt-suggestion:hover {
            color: #2b2d2f;
            text-decoration: none;
            background-color: #f5f5f5; }
        span.twitter-typeahead .active.tt-suggestion,
        span.twitter-typeahead .tt-suggestion.tt-cursor,
        span.twitter-typeahead .active.tt-suggestion:focus,
        span.twitter-typeahead .tt-suggestion.tt-cursor:focus,
        span.twitter-typeahead .active.tt-suggestion:hover,
        span.twitter-typeahead .tt-suggestion.tt-cursor:hover {
            color: #fff;
            text-decoration: none;
            background-color: #0275d8;
            outline: 0; }
        span.twitter-typeahead .disabled.tt-suggestion,
        span.twitter-typeahead .disabled.tt-suggestion:focus,
        span.twitter-typeahead .disabled.tt-suggestion:hover {
            color: #818a91; }
        span.twitter-typeahead .disabled.tt-suggestion:focus,
        span.twitter-typeahead .disabled.tt-suggestion:hover {
            text-decoration: none;
            cursor: not-allowed;
            background-color: transparent;
            background-image: none;
            filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)"; }
        span.twitter-typeahead {
          width: 100%; }
          .input-group span.twitter-typeahead {
            display: block !important; }
            .input-group span.twitter-typeahead .tt-menu {
              top: 2.375rem !important; }
        </style>

        <title>New {{ title }} term</title>
    </head>
    <body>
      <div class="container">
      <div class="row" style="padding-top:25px;">
        <h3>New {{ title }} term</h3>
        <p style="color: #6c757d">All fields marked with * are required.</p>
        <hr>
      </div>
      {{ message | safe }}
      <div class="row justify-content-md-center" style="padding-top:10px; padding-bottom:20px;">
        <div class="col-md-10">
          <form class="needs-validation" method="get" novalidate>
            <input type="hidden" name="add" value="true">
            <input type="hidden" name="template" value="{{ title }}">
            <h3 style="padding-bottom:20px;">Term Metadata</h3>
            {{ metadata | safe }}
            <hr>
            <h3>Logical Defintion</h3>
            <p style="padding-bottom: 20px; color: #6c757d;">All terms used in the logical definitions <b>must</b> exist in ONTIE.</p>
            {{ logic | safe }}
            <button type="submit" class="btn btn-large btn-outline-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
      <script type="text/javascript">
        $('#search-form').submit(function () {
            $(this)
                .find('input[name]')
                .filter(function () {
                    return !this.value;
                })
                .prop('name', '');
        });

        function jump(currentPage) {
          newPage = prompt("Jump to page", currentPage);
          if (newPage) {
            href = window.location.href.replace("page="+currentPage, "page="+newPage);
            window.location.href = href;
          }
        }
        // Configure typeahead for Parent labels
        function configure_typeahead_obi(node) {
          if (!node.id || !node.id.endsWith("-typeahead-obi")) {
            return;
          }
          table = node.id.replace("-typeahead", "");
          var bloodhound = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.obj.nonword('label'),
            queryTokenizer: Bloodhound.tokenizers.nonword,
            sorter: function(a, b) {
              return a.order - b.order;
            },
            remote: {
              url: '/ONTIE/branches/{{ branch }}/views/src/scripts/tree.sh?db=ontie&format=json&text=%QUERY',
              wildcard: '%QUERY',
              transform : function(response) {
                return bloodhound.sorter(response);
              }
            }
          });
          $(node).typeahead({
            minLength: 0,
            hint: false,
            highlight: true
          }, {
            name: table,
            source: bloodhound,
            display: function(item) {
              return item.label;
            },
            limit: 40
          });
          $(node).bind('click', function(e) {
            $(node).select();
          });
        }
        $('.typeahead').each(function() { configure_typeahead_obi(this); });
        function configure_typeahead(node) {
          if (!node.id || !node.id.endsWith("-typeahead")) {
            return;
          }
          table = node.id.replace("-typeahead", "");
          var bloodhound = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.obj.nonword('short_label', 'label', 'synonym'),
            queryTokenizer: Bloodhound.tokenizers.nonword,
            sorter: function(a, b) {
              return a.order - b.order;
            },
            remote: {
              url: '/ONTIE/branches/{{ branch }}/views/src/scripts/tree.sh?db=ontie&format=json&text=%QUERY',
              wildcard: '%QUERY',
              transform : function(response) {
                  return bloodhound.sorter(response);
              }
            }
          });
          $(node).typeahead({
            minLength: 0,
            hint: false,
            highlight: true
          }, {
            name: table,
            source: bloodhound,
            display: function(item) {
              if (item.label && item.short_label && item.synonym) {
                return item.short_label + ' - ' + item.label + ' - ' + item.synonym;
              } else if (item.label && item.short_label) {
                return item.short_label + ' - ' + item.label;
              } else if (item.label && item.synonym) {
                return item.label + ' - ' + item.synonym;
              } else if (item.short_label && item.synonym) {
                return item.short_label + ' - ' + item.synonym;
              } else if (item.short_label && !item.label) {
                return item.short_label;
              } else {
                return item.label;
              }
            },
            limit: 40
          });
          $(node).bind('click', function(e) {
            $(node).select();
          });
          $(node).bind('typeahead:select', function(ev, suggestion) {
            $(node).prev().val(suggestion.id);
            go(table, suggestion.id);
          });
          $(node).bind('keypress',function(e) {
            if(e.which == 13) {
              go(table, $('#' + table + '-hidden').val());
            }
          });
        }
        $('.typeahead').each(function() { configure_typeahead(this); });
        function go(table, value) {
          q = {};
          table = table.replace('_all', '');
          q[table] = value;
          window.location = query(q);
        }
        function query(obj) {
          var str = [];
          for (var p in obj)
            if (obj.hasOwnProperty(p)) {
              return "./" + encodeURIComponent(obj[p]);
            }
        }
      </script>
    </body>
  </html>
